private int FuncionStar(int Starin){
  int Starout = 0;
  
  if (Starin >= 1 && Starin <= 10) {
  	Starout = 1;
  }
  if (Starin >= 11 && Starin <= 20) {
  	Starout = 2;
  }
  if (Starin >= 21 && Starin <= 30) {
  	Starout = 3;
  }
  if (Starin >= 31 && Starin <= 40) {
  	Starout = 4;
  }
  if (Starin >= 41 && Starin <= 50) {
  	Starout = 5;
  }
      return Starout;
}

// example //

int min = 1;  // minim
int max = 50; // max
Random rdm = new Random(); // random funcion

int rtest = rdm.nextInt(max - min + 1) + min; // create num rdm
int rtest1 = FuncionStar(rtest); // 1~50 to 1~5 for use in switch, operatons, etc..
String rl1f=String.valueOf(rtest1); // for use in Textview text

